<!DOCTYPE html>
<html>
    <head>
        <title>Film.in</title>
    </head>
    <body>
        <h1 align="center">Film.in</h1><br>
        <marquee behavior="" direction="">
            Website mengenai info film yang sedang hangat
            dan menarik membantu anda dalam menonton film 
         </marquee>
        <table align="center">
            <tr>
                <th><button><a href="index.html">Home</a></button></th>
                <th><button><a href="trending.html">Trending</a></button></th>
                <th><button><a href="nowplaying.html">Now Playing</a></button></th>
                <th><button><a href="#">Coming Soon</a></button></th>
                <th><input type="text" placeholder="Search.."></th> 
             </tr>
        </table>
        <br><br>
        <table>
            <tr><h1>Coming Soon</h1></tr>
            <tr>
                <td><img src="coming1.jpg" width="300"></td>
                <td>
                    <h1>Sonic the Hedgehog (2020)</h1>
                    <li>Tanggal Rilis : 26 Februari 2020 (Indonesia)</li>
                    <li>Genre         : Action, Adventure, Comedy</li>
                    <li>Director      : Jeff Fowler</li>
                    <li>Penulis       : Patrick Casey, Josh Miller</li>
                    <h1>Trailer</h1>
                    <iframe width="400" height="170" src="https://www.youtube.com/embed/szby7ZHLnkA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td><img src="coming2.jpg" width="300" alt=""></td>
                <td>
                    <h1>Black Widow (2020)</h1>
                    <li>Tanggal Rilis : 29 April 2020 (Singapura)</li>
                    <li>Genre         : Action, Adventure, Sci-Fi</li>
                    <li>Director      : Cate Shortland</li>
                    <li>Penulis       : Jac Schaeffer, Ned Benson</li>
                    <h1>Trailer</h1>
                    <iframe width="400" height="170" src="https://www.youtube.com/embed/RxAtuMu_ph4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td><img src="coming3.jpg" width="300" alt=""></td>
                <td>
                    <h1>Minions: The Rise of Gru (2020)</h1>
                    <li>Tanggal Rilis : 3 July 2020 (USA)</li>
                    <li>Genre         : Animation, Adventure, Comedy</li>
                    <li>Director      : Kyle Balda</li>
                    <li>Penulis       : Brian Lynch, Matthew Fogel</li>
                    <h1>Trailer</h1>
                    <iframe width="400" height="250" src="https://www.youtube.com/embed/54yAKyNkK7w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>

        </table>
        